{
  "name": "mapick",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "https": "local-ssl-proxy --source 3443 --target 3000 --cert localhost.pem --key localhost-key.pem"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@liveblocks/client": "^3.1.2",
    "@liveblocks/react": "^3.1.2",
    "@liveblocks/zustand": "^3.1.2",
    "@react-google-maps/api": "^2.20.7",
    "axios": "^1.10.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-daum-postcode": "^3.2.0",
    "react-dom": "^19.0.0",
    "react-lottie-player": "^2.1.0",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "local-ssl-proxy": "^2.0.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
